<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

</head>

<body>

	<div class="wrapper">
    	<header class="row"	>
        	<nav class="col-1-1">
            	<ul>
                	<li>About</li>
                    <li>Roasts</li>
                    <li>Logo</li>
                    <li>Feeds</li>
                    <li>Contact</li>
                </ul>    
            </nav>
        </header>
        <div class="row">
        	<div class="col-1-1">
        		<img src="turd" alt="crap">
        	</div>
        </div>
        <div class="row">
        	<h2>About Us</h2>
        </div>
        <div class="row">
        	<div class="col-1-3">
        		<h3>Quality and Community</h3>
                <p>Twin Finch Roastery is an authentic micro­roastery; small, dedicated, and highly focused on quality. We have a constantly evolving, hand picked selection of fine coffee origins and delicious blends engineered to help you brew a cafe­ quality cup at home</p>.
        	</div>
            <div class="col-1-2">
            	<img src="poop" alt="shit">
            </div>
        </div>
        <div class="row">
        	<div class="col-1-3">
            	<p>This extraordinary coffee almost defies description with its aromatic complexity while retaining a classic clarity of structure.</p>
                <p>Coffee Review</p>
        	</div>
            <div class="col-1-2">
            	<img src="whatever" alt="idk">
                <img src="whostosay" alt="what">
            
            </div>
        </div>
        <div class="row">
        	<h2>Our Roasts</h2>
        </div>
        <div class="row">
        	<div class="col-1-4">
            	<p>Rated a 98 by coffee review!</p>
                <img src="hwhat" alt="derderder">
                <h4>Finch House Blend</h4>
                <p>Medium</p>
                <p>Cajamarca & Moyobamba Regions, peru</p>
                <p>Hint of citrus, complemented by flavors of dark chocolate, peanut and light pepper notes.</p>
                <p>1 lb $17.95</p>
                <a>Buy</a>
        	</div>
            <div class="col-1-4">
            	<p>Seasonal Feature</p>
                <img src="oops" alt="ididitagain">
                <h4>Evening Oak</h4>
                <p>Medium</p>
                <p>La Chiapas, Mexico</p>
                <p>Our featured roast of the season. Pungently rich and complex with hints of night-blooming flowers and coriander in aroma and cup</p>
                <p>1 lb $19.95</p>
                <a>Buy</a>
        	</div>
            <div class="col-1-4">
                <img src="iplayed" alt="withyourheart">
                <h4>Sunrise</h4>
                <p>Light</p>
                <p>La Chiapas, Mexico</p>
                <p>Light, fruity acidity which complements its fully nutty body and unique spicy tones.</p>
                <p>1 lb $17.95</p>
                <a>Buy</a>
        	</div>
        </div>
        <div class="row">
        	<div class="col-1-4">
                <img src="gotlost" alt="inthegame">
                <h4>Mignight</h4>
                <p>Medium-Dark</p>
                <p>Latin America</p>
                <p>Roasted into second crack for a big, bold and dark cup. Beans display oil.</p>
                <p>1 lb $17.95</p>
                <a>Buy</a>
        	</div>
            <div class="col-1-4">
                <img src="oohbabay" alt="babay">
                <h4>Espresso</h4>
                <p>Latin America, Africa, Indonesia</p>
                <p>Clean, a little roasty, sumtuous crema, unfussy, delicious.</p>
                <p>1 lb $19.95</p>
                <a>Buy</a>
        	</div>
        </div>
        <div class="row">
        	<h3>You can buy from us directly at our Seattle storefront located at 457 NW Market Street.</h3>
        </div>
        <div class="row">
        	<h2>How we do it</h2>
        </div>
        <div class="row">
        	<div class="col-1-4">
            	<img src="butts" alt="buttts">
            </div>
            <div class="col-1-4">
            	<img src="butttts" alt="buttttts">
            </div>
        </div>
    </div>
    
</body>
</html>
